{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh16700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Preparing for the Final Exam:\
\
[1]\
Study all the practice and Homework problems. Many Final Exam problems will be based on them.\
\
[2]\
Study the Lecture Notes that are posted, including the semiconductor, systems, communications, and PID concepts lectures. Use the lecture videos for clarification if needed.\
\
[3]\
Know the meanings of the following terms and phrases: \
	Passive Sign Convention\
	KVL and KCL \
	Load\
	Voltage Divider\
	Transient\
	Long Time\
	P/N Junction\
	Impedance \
	Input Resistance or Input Impedance\
	Output Resistance or Output Impedance\
	Th\'e9venin Equivalent Circuit\
	Sampling Rate\
	Sampling Theorem\
\
[4]\
In transient problems, know how capacitors and inductors behave in the transition form t=0\uc0\u8722  to t=0+\
\
[5]\
In transient problems, know how capacitors and inductors behave in long time.\
\
[6]\
Not on the Final Exam:\
	Solving differential equations\
	Calculations of carrier concentrations in semiconductors\
	Resistor Color Code (added after posting)\
	There are probably others. Ask if you are not sure.\
}